amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type taskTeam @model @auth(rules: [{allow: public}]){
id: ID!
name: String!
email: String
tasks: [task] @hasMany (indexName: "byTeams", fields: ["id"])
}

type task @model @auth(rules: [{allow: public}]) {
id: ID!
title: String!
taskTeamId: ID! @index(name: "byTeams", sortKeyFields: ["title"] )
body: String
status: taskStatusEnum
taskTeam: taskTeam @belongsTo(fields: ["taskTeamId"])
}

enum taskStatusEnum{
New
Assigned
In_Progress
Complete
}